.logo {
  background: #ffffff;
}
.menu-category-pc{
  background: #a70e1a;
}
.menu-category-pc li a{
  font-size: 14px;
}
.menu-category-pc > .item-menu-category-pc{
  border-bottom: 0px;
}
.menu-category-pc > .item-menu-category-pc:hover {
  //border-bottom-color: #9c0a06;
  background: #9c0a06;
}

@media only screen and (max-width: 991.9px) {
  #menu-pc, #search-menu {
    display: none;
  }

  .menu-right {
    padding: 15px 0;
  }

  #menu-category-pc {
    display: none;
  }
}

@media only screen and (min-width: 992px) {
  .button-drawer {
    display: none;
  }
}
