.text-title-content-detail {
  letter-spacing: -0.5px;
  font-size: 24px;
  line-height: 30px;
  color: #333;
  font-weight: bold;
}

.p-content-detail {
  margin-top: 10px;
  padding: 0 25px;
}

.description-news-detail span {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #555;
}

.category-of-detail {
  text-transform: uppercase;
  font-weight: bold;
  border-left: 4px solid #ff6d15;
  padding-left: 10px;
  font-size: 20px;
}

@media only screen and (max-width: 1024px) {
  .p-content-detail {
    padding: 0 18px;
  }
}

@media only screen and (max-width: 768px) {
  .p-content-detail {
    padding: 0 20px;
  }
  .text-description-list-news {
    display: none;
  }
}

@media only screen and (max-width: 576px) {
  .p-content-detail {
    padding: 0 10px;
  }
}

@media only screen and (min-width: 992px) {
  .img-news-detail{
    display: none;
  }
}
