#header-layout{
  padding: 0;
  background: #f2f2f2;
  height: auto;
}
.ant-drawer-body {
  padding: 0;
}
@media only screen and (min-width: 992px) {
  #header-abc{
    padding: 0;
    height: auto;
  }
}
