
.featured-news-top {
  border-bottom: 1px solid #ff5e34;
  margin-bottom: 10px;
}

.title-news-hot-top-fr a {
  display: block;
  padding: 12px 15px 20px;
  background-image: linear-gradient(#ebebeb, #fff);
  font-size: 19px;
  line-height: 22px;
  color: #222;
  -webkit-transition: color .3s;
  text-decoration: none;
}

.title-news-hot-top-fr a:hover {
  text-decoration: none;
  color: #555;
}

.title-news-hot-top-fl a {
  font-size: 20px;
  color: #222;
  text-decoration: none;
  -webkit-transition: color .3s;
  font-weight: bold;
}

.title-news-hot-top-fl a:hover {
  text-decoration: none;
  color: #555;
}

@media only screen and (max-width: 576px) {
  .text-description-list-news {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .text-description-list-news {
    display: none;
  }
}

@media only screen and (max-width: 992px) {
  .list-news-right, .news-featured-right {
    display: none;
  }
}
